{
  "name": "deploy-once-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thetimothyp/deploy-once-test.git",
  "author": "Tim Park <timothypark@squareup.com>",
  "license": "MIT"
}
